{
	admin off
	auto_https off
}

:8080 {
	@backend host {$BACKEND_HOST}

	handle @backend {
		root * /var/www/html/public

		encode zstd gzip

		php_fastcgi app:9000 {
			root /var/www/html/public
			trusted_proxies private_ranges
		}

		file_server
		try_files {path} {path}/ /index.php?{query}
	}

	handle {
		reverse_proxy frontend:3000 {
			health_uri /api/health
			health_interval 15s
			health_timeout 3s
		}
	}

	header {
		-Server
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
	}

	log {
		output stdout
		format json
	}
}
